<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        h1,p {
            text-align: center;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Lato&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: 'Grand Hotel', cursive;
            letter-spacing: 10px;
            /*word-spacing: 50px;*/
            /* border: 1px black solid;
            background-color: aquamarine; */
            margin: 50px 50px 0px;
            /* padding: 50px; */
            box-sizing: border-box;
            /* color: saddlebrown; */
        }
    
        body {
            font-family: 'Lato', sans-serif;
        }

        header {
            margin-bottom: 50px;
        }

        section.content {
            width: 500px;
            /* background-color: salmon; */
            margin: 0px auto;
        }

        section.content h3 {
            text-transform: uppercase;
        }

        section.bottom {
            margin-top: 30px;
        }

        section.intented {
            margin-left: 40px;
            margin-top: 30px;
        }

        section.intented > ul {
            list-style: none;
        }

        nav {
            text-align: center;
        
        }

        nav a {
            text-decoration: none;
            color: black;
            margin-top: 10px;
            margin: 0 10px;
    
        }

    </style>
</head>
<body>
    <header>
        <h1>Jimmy Neutron</h1>
        <p>Jl. Sapta Marga No. 144 RT 01</p>
        <p>Telp. 0813-2000-2000 Email:jim2@gmail.com</p>

        <nav>
            <a href="https://instagram.com/veraik0?igshid=MzNlNGNkZWQ4Mg==" target="_blank">💜instagram</a>
            <a href="https://line.me/ti/p/t7ZQcps97h" target="_blank">💚line</a>
            <a href="#whatsapp" target="_blank">💙whatsapp</a>
            <a href="#portofolio" target="_blank">🧡portofolio</a>

        </nav>
    </header>

    <section class="content">
        <section class="top">
            <h3>Summary of qualification</h3>
            <ul>
                <li>Highly skilled and dedicated ...</li>
                <li>Provide comprehensive direction ...</li>
                <li>Computer proficient in ...</li>
            </ul>
        </section>

        <section class="bottom">
            <h3>Professional experience</h3>
            <section class="intented">
                <h3>Operation Manager, Super Awesome Company</h3>
                <ul>
                    <li>Direct All...</li>
                    <li>Coordinate work...</li>
                    <li>Generally in charge of everything</li>
                </ul>
            </section>
        </section>
    </section>
</body>
</html>